# SimpleChatProject

./: build.gradle  dependencies.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/zingat/simplechatproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zingat/simplechatproject/: AppModule.kt
app/src/main/java/com/zingat/simplechatproject/conversation/: ConversationActivity.kt  ConversationComponent.kt
app/src/main/java/com/zingat/simplechatproject/conversation/channels/: ChannelsComponent.kt  ChannelsFragment.kt  ChannelsModule.kt
app/src/main/res/layout/: activity_main.xml  toolbar.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zingat/simplechatproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
